<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnNavigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:backgroundTint="#FFD71A"
            app:itemBackground="@drawable/cus_checked_bottom"
            app:itemIconTint="@color/cus_text"
            app:itemTextColor="@color/cus_text"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation"
            app:itemIconSize="22dp"
            app:itemTextAppearanceInactive="@style/BottomNavigationText"
            app:itemTextAppearanceActive="@style/BottomNavigationText.Selected"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_need_per"
            android:gravity="center"
            android:text="Warring!"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_need_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_permisson"
            android:layout_marginBottom="118dp"
            android:gravity="center"
            android:text="Scan barcode need permission Camera" />

        <ImageView
            android:id="@+id/img_permisson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_permission" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_permisson"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="Allow Permission"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/agencyb"
            android:letterSpacing="0.1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="147dp"
            android:background="@drawable/cus_btn_permission"
            android:stateListAnimator="@null"/>
    </RelativeLayout>
</RelativeLayout>