<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.Permission">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warring!"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_above="@+id/txt_need_per"/>

    <TextView
        android:id="@+id/txt_need_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan barcode need permission Camera"
        android:gravity="center"
        android:layout_above="@+id/img_permisson"
        android:layout_marginBottom="118dp"/>

    <ImageView
        android:id="@+id/img_permisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_permission"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@drawable/ic_btn_permission" />
</RelativeLayout>