<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_create_wifi"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_fragment"
    tools:context=".create.create_item.Create_Text">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button_edit_text_while"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/network_name"
                    android:textColor="@color/color_2"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/enter_network_name"
                    android:textColorHint="@color/black20"
                    android:inputType="text"
                    android:maxHeight="250dp"
                    android:maxLines="1"
                    android:minHeight="136dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="0dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cus_cursor"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout_input"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button_edit_text_while"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/password_"
                    android:textColor="@color/color_2"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/enter_password"
                    android:textColorHint="@color/black20"
                    android:inputType="textVisiblePassword"
                    android:minHeight="136dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="0dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cus_cursor"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_password"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/agencyr"
                android:text="@string/security"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/container_btn_create"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/txt_security"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_wpa"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cus_btn_security"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="WPA/WPA2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btn_wep"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cus_btn_security"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="WEP"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btn_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cus_btn_security"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="NOTHING"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_btn_create"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cus_btn_create"
                android:elevation="0dp"
                android:letterSpacing="0.05"
                android:minWidth="160dp"
                android:text="@string/create_button"
                android:textColor="@color/black20"
                android:stateListAnimator="@null"
                android:textFontWeight="900"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>