<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_fragment"
    tools:context=".setting.settingitem.QuestionAndAnswer">

    <LinearLayout
        android:id="@+id/title_QA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/background_fragment">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/agencyb"
            android:text="Question &amp; Answer"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title_QA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/cus_btn_qa"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_QA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Why is Qr code not working?"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/agencyb"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/img_QA1"
                    android:layout_weight="8.5"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_QA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Sometimes the QR code contains website links. If the website is not working, only the company that owns the website (and may have created the QR code) can fix that. Unfortunately, we can not do anything in this case."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/cus_btn_qa"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_QA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Can I scan the code into a PDF file?"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/agencyb"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/img_QA2"
                    android:layout_weight="8.5"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_QA2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="There are yes, steps will as this:\nOpen a PDF file and capture the screen using the screen capture function.\nThen, scan the screen."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_QA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/cus_btn_qa"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Does the app have an API or similar software?"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/agencyb"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/img_QA3"
                    android:layout_weight="8.5"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_QA3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Our QR Scanner can be launched from other websites through the interface setup program."/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>